DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=mindmap
EMAIL=your_email_account
EMAIL_PASSWORD=your_email_password
APP_URL=http://localhost:3002
FRONTEND_ORIGIN=http://localhost:3002
FLASK_URL=http://127.0.0.1:5000/process
